server {
    listen 127.0.0.1:8082;
    server_name localhost;
    root /usr/local/wordpress;
    location / {
        root /usr/local/wordpress2;
    }
    location / {
        root /usr/local/wordpress2;
    }
}
