Check the code and ask questions
- launch the installation of siege with homebrew
- Ask to get an explanation of how select is working.
- Ask if they use only one select and how they ve managed the server accept and the client read/write.
- the select should be in the main loop and should check fd for read and write AT THE SAME TIME, if not please give a 0 and stop the evaluation.
- There should be only one read or one write per client per select. Ask to show you the code that goes from the select to the read and write of a client.
- Search for all read/recv/write/send on a socket and check that if an error returned the client is removed
- Search for all read/recv/write/send and check if the returned value is well checked. (checking only -1 or 0 is not good you should check both)
- If a check of errno is done after read/recv/write/send. Please stop the evaluation and put a mark to 0
- Writing or reading ANY file descriptor without going through the select is stricly FORBIDDEN


Configuration
- In the configuration file check if you can do the following and test the result:
- setup multiple servers with different port
- setup multiple servers with different host name (use something like: curl --resolve example.com:80:127.0.0.1 http://example.com/)
- setup default error page (try to change the error 404)
- limit the client body (use curl -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit")
- setup routes in a server to different directories
- setup a default file to search for if you ask for a directory
- setup a list of method accepted for a certain route (ex: setup only HEAD on a route and use curl with and without option -X HEAD)


Run the tester
- Download the tester in attachments and run it. It should not fail.


Check Headers
- Open the RFC 7231 and check the list of header of the subject, ask questions about it.
- Use a browser, open the network part of it and try to connect to the server with it
- Look at the request header and response header
- Try wrong URL on the server
- Try things


Port issues
- In the configuration file setup multiple port and use different website, use a browser to check that the configuration is working as expected and show the right website.
- In the configuration try to setup the same port multiple times. It should not work.
- Launch multiple server at the same time with different configuration but with common ports. Is it working? If it is working, ask why the server should work if one of the configuration isnt working. keep going


Siege
- Use Siege to run some stress test.
- Check if there is no memory leak
- Check if there is no hanging connection
- You should be able to use siege indefinitly without restarting the server (look at siege -b)
- Availability should be above 99.5% for a simple get on an empty page with a siege -b on that page


Loadable plugins
Plugins are loadable directly on the server. Each plugin brings one point up to 5.


Workers
Webserv has available workers in the form of threads or processes.
They function as per the subject, and can take as many requests as needed.


Configuration File
The configuration file allows:
  - to specify the number of workers
  - to specify plugins to load
  - routes defined with regexp
  - to configure a proxy to another http/https server
  - to use an internal module for a backend language (PHP/Python/Ruby...)

Add one point per valid bonus


